# Variables required for the example
WRITE_KEY=
DATAPLANE_URL=
CONFIG_SERVER_HOST=https://events.us-east-1.hightouch.com
DEST_SDK_BASE_URL=https://d1xt4zx4uzh8tq.cloudfront.net/latest/js-integrations/
CDN_VERSION_PATH=latest/