# Variables required for the example
WRITE_KEY=
DATAPLANE_URL=
CONFIG_SERVER_HOST=https://events.us-east-1.hightouch.com
DEST_SDK_BASE_URL=https://cdn.hightouch-events.com/js/latest/js-integrations/
CDN_VERSION_PATH=latest/